{
  "private": true,
  "scripts": {
    "watch": "vite --mode development",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.5.3",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select-v4": "^1.12.4",
    "cross-env": "^5.2.1",
    "jquery": "^3.5.1",
    "laravel-mix": "^4.0.7",
    "laravel-vite-plugin": "^0.8.1",
    "lodash": "^4.17.20",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.69.5",
    "sass-loader": "^7.1.0",
    "vite": "^4.5.0",
    "vue": "^3.2.36",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/vue3": "^6.1.10",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/vue3": "^1.0.14",
    "ag-grid-community": "^31.0.1",
    "ag-grid-vue3": "^31.0.1",
    "hash-generator": "^0.1.0",
    "highcharts": "^9.3.0",
    "highcharts-export-data": "^0.1.7",
    "highcharts-offline-exporting": "^0.1.7",
    "highcharts-series-label": "^0.1.7",
    "inputmask": "^4.0.9",
    "install": "^0.13.0",
    "is-obj": "^2.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "jszip": "^3.7.1",
    "moment": "^2.24.0",
    "moment-business-days": "^1.1.3",
    "moment-duration-format": "^2.3.2",
    "moment-timer": "^1.3.0",
    "pdfmake": "^0.1.60",
    "underscore": "^1.9.1",
    "vue-step-wizard": "^0.1.17",
    "watch": "^1.0.2",
    "wkhtmltopdf": "^0.4.0"
  }
}
